<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Matricule</title>
  </head>

    <!--https://www.debuggex.com/r/34Ab7ZYJtgKX-wEn-->
  <body>
    <h1>
      Bonjour citoyens du Complex Alpha !
    </h1>
    <p>
      Bienvenue sur le formulaire de vérification de matricule. Faites attention les traîtres se cachent partout ! Ne faites confiance à personne ! Gardez votre laser à portée de la main ! 
    </p>
        <!-- https://fr.wikipedia.org/wiki/Paranoïa_(jeu_de_rôle)-->
      
      <form>
        <h2>Et vous ?</h2>
         <label for="name">Matricule:</label>
        <input type="text" id="name" name="user_name" required placeholder="Alo-I-SDG-1" pattern="[A-Z][a-z]{1,4}-(Ir|[ROJVBIU]|Vi)-[A-Z]{3}-[1-6]">
        <span>&nbsp;</span>
  
  </form>
  <h2>Honnêtes Citoyens:</h2>
      <p>
        Beg-O-NIA-3, Bo-U-DHA-6, James-B-OND-1, Ram-B-EAU-3, Anna-R-CHI-2, Edel-V-EIS-2
      </p>
      <h2>Honteux Traitres:</h2>
      <p>
        Trah-I-SON-7, Comm-U-NIST-4, Mu-T-ANT-5, Inso-u-mis-2
      </p>
  </body>

</html>
